{
  "name": "UND-RDR",
  "short_name": "UND-RDR",
  "description": "Underrated GitHub repositories before they become famous.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f1",
  "theme_color": "#f5f5f1",
  "icons": [
    {
      "src": "/assets/undrdr-discovery-icon-bright.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
